[www]
listen = 127.0.0.1:9000
listen.allowed_clients = 127.0.0.1
user = root
group = root

pm = dynamic
pm.max_children = 10
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 2
pm.max_requests = 500

catch_workers_output = on
decorate_workers_output = off

clear_env = yes
env[ELECTIONDB_URL] = $ELECTIONDB_URL
env[ELECTIONDB_MYSQL] = $ELECTIONDB_MYSQL
php_admin_value[variables_order] = "EGPCS"

[global]
log_level = warning
error_log = /dev/stderr
